{
  "compilerOptions": {
    /* ▸ language / module targets */
    "target": "ES2021",
    "module": "ES2020",
    "moduleResolution": "Node",
    "allowJs": false,                   /* ⬅︎  JS in src will now be ignored */

    /* ▸ source ↦ output folders */
    "rootDir": "src",
    "outDir": "dist",

    /* ▸ emit helpers */
    "declaration": true,               /* emit .d.ts next to transpiled JS */
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,

    /* ▸ safety + consistency */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* ▸ if you eventually add React JSX in notes editor */
    "jsx": "react-jsx"
  },

  /* what to compile */
  "include": [
    "src/**/*",
    "workers/**/*",
    "scripts/**/*",
  ],

  /* what NOT to touch */
  "exclude": [
    "node_modules",
    "dist"
  ]
}
